{
    "name": "smart-nodes",
    "version": "0.4.13",
    "description": "Smart Nodes",
    "keywords": [
        "node-red",
        "smart nodes",
        "light control",
        "shutter control",
        "long press",
        "multi press",
        "scene",
        "scenes",
        "delay",
        "forwarder",
        "logic",
        "hysteresis",
        "compare",
        "comparator",
        "statistic",
        "counter",
        "scheduler",
        "central",
        "heating",
        "mixing valve",
        "heating curve",
        "text execution"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Samuel Bergen",
    "license": "MIT",
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "light": "light/light.js",
            "scene": "scene/scene.js",
            "shutter": "shutter/shutter.js",
            "shutter-complex": "shutter-complex/shutter-complex.js",
            "long-press": "long-press/long-press.js",
            "multi-press": "multi-press/multi-press.js",
            "logic": "logic/logic.js",
            "forwarder": "forwarder/forwarder.js",
            "compare": "compare/compare.js",
            "hysteresis": "hysteresis/hysteresis.js",
            "statistic": "statistic/statistic.js",
            "counter": "counter/counter.js",
            "scheduler": "scheduler/scheduler.js",
            "delay": "delay/delay.js",
            "central": "central/central.js",
            "mixing-valve": "mixing-valve/mixing-valve.js",
            "heating-curve": "heating-curve/heating-curve.js",
            "text-exec": "text-exec/text-exec.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BergenSoft/smart-nodes"
    },
    "dependencies": {},
    "devDependencies": {
        "font-awesome": "^4.7.0"
    },
    "engines": {
        "node": ">=10"
    }
}
